- name: Download and install tkn
  get_url:
    url: "https://github.com/tektoncd/cli/releases/download/v{{ tkn_version }}/tkn_{{ tkn_version }}_Linux_x86_64.tar.gz"
    #url: https://github.com/tektoncd/cli/releases/download/v0.9.0/tkn_0.9.0_Linux_arm64.tar.gz
    dest: /usr/local/bin/
    mode: '0755'
    checksum: "sha256:{{ tkn_hash }}"

- name: Unarchive a file that is already on the remote machine
  unarchive:
    src: "/usr/local/bin/tkn_{{ tkn_version }}_Linux_x86_64.tar.gz"
    dest: /usr/local/bin/
    remote_src: yes
