- name: Download and install tkn
  get_url:
    url: "https://github.com/tektoncd/cli/releases/download/v{{ kind_version }}/tkn_{{ kind_version }}_Linux_x86_64.tar.gz"
    dest: /usr/local/bin/kind
    mode: '0755'
    checksum: "sha256:{{ tkn_hash }}"
